### アプリケーション名
spring.application.name=smac

### ポート番号
server.port=8000

### クライアントの接続間隔(ms)
connection.interval=20000

### 一度に取得できる最大件数
data.maxRecord=500

### 音声ファイルの相対パス
path.to.mp3=./mp3/

### 音声の再生時間(-1:ループ)
audio.time=-1

### 音声を再生するアラート番号(latest:最新のログ,oldest:もっとも古いログ)
audio.target=latest

### MySQLドライバー関連

# Spring起動時の操作(update:テーブルがない場合作成する)
spring.jpa.hibernate.ddl-auto=update
# データリソースのurl
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
# mysalログイン情報 
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# jdbcドライバー名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ログに実行するSQL文を出力
spring.jpa.show-sql: true
# mySQL上の大文字・小文字を区別するための変更(デフォルトでMyPhysicalNamingStrategy)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl